{
  "name": "fishplayer",
  "version": "0.0.1",
  "description": "开箱即用的流媒体播放组件",
  "keywords": [
    "player",
    "mobile",
    "mp4",
    "danmaku"
  ],
  "type": "module",
  "main": "./dist/player.min.cjs.js",
  "module": "./dist/player.min.esm.js",
  "browser": "./dist/player.min.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c && npm run build:dts",
    "build:tsc": "tsc",
    "build:dts": "dts-bundle-generator -o ./dist/index.d.ts ./src/index.ts --project tsconfig.json  --no-check",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{js,ts,css,less,json}\""
  },
  "author": "icyxianyu",
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/icyxianyu/FishPlayer"
  },
  "homepage": "https://github.com/icyxianyu/FishPlayer",
  "dependencies": {
    "@types/hammerjs": "^2.0.41",
    "hammerjs": "^2.0.8",
    "mp4box": "^0.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "autoprefixer": "^10.4.14",
    "dts-bundle-generator": "^8.0.1",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "lint-staged": "^14.0.0",
    "postcss": "^8.4.25",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{js,css,md,ts,less}": "prettier --write"
  }
}
